<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>码云注册页面</title>
    <style type="text/css">
        .yonghu-icon{
            width: 30px;
            height: 30px;
            background-image:url(用户.png) ;
            background-size:contain;
            float:left;
        }
        .yonghu{
            float: left;
            line-height: 32px;
        }
        .yonghu-2{
            float: right;
            line-height: 30px;
        }
        a{
            text-decoration:none;
        }
        .clear-fix:after{
            display: block;
            content:".";
            clear: both;
        }
        .input{
            margin-left: 20px;
        }
        li{
            list-style: none;

        }
        ul li span{
            position: relative;
            left:20px;
            width: 10px;
            height:10px;
        }
        input{
            height: 30px;
            width: 280px;
            position: relative;
            left: 35px;
            border: none;
            border: 1px solid green;
            border-radius: 3px;
            padding: 0;

        }
        .icon-1{
            width: 30px;
            height: 30px;
            background: url("aliyun.png") no-repeat;
            background-size: contain;
            float: left;
            margin-left: 40px;
        }
        .icon-2{
            width: 30px;
            height: 30px;
            background: url("github.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon-3{
            width: 30px;
            height: 30px;
            background: url("微博.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon-4{
            width: 30px;
            height: 30px;
            background: url("QQ.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon-5{
            width: 30px;
            height: 30px;
            background: url("windows.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon-6{
            width: 30px;
            height: 30px;
            background: url("csdn.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon-7{
            width: 30px;
            height: 30px;
            background: url("wechat.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon-8{
            width: 30px;
            height: 30px;
            background: url("钉钉.png") no-repeat;
            background-size: contain;
            float: left;
        }
        .icon li{
            margin-right:10px ;
        }


    </style>

</head>
<body>
<div class="clear-fix" style="overflow: hidden;">
<div class="yonghu-icon"></div>
<div class="yonghu">注册</div>
<div class="yonghu-2">已有账户？<a href="#">登录</a></div>
</div>
<ul>
    <li>
        <span>邮箱</span><input type="text" placeholder="请输入工作邮箱">
    </li>
    <li >
        <span style="left: 7px;bottom: 10px">验证码</span><input type="text" style="left: 20px;bottom:10px;width: 230px;" > <img src="码.png" alt="" style="width: 80px;height: 50px;position: relative;left: 18px;top: 10px;">
    </li>
    <li>
        <span style="left: -5px">邮箱验证</span>
        <input type="text" placeholder="请输入邮箱验证码" style="left: 0px;width: 200px;">
        <a href="#">
        <img src="获取.png" alt="" style="width: 80px; height: 30px; position: relative;left: 5px;top: 10px"   >
    </a>
        <a href="#" style="position: relative;left: 190px">收不到邮件？
        </a>
    </li>
    <li style="margin-bottom: 10px;margin-top: 10px;">
        <span>姓名</span><input type="text">
    </li>
    <li style="margin-bottom: 10px">
        <span style="left: -5px">个性域名</span><input type="text" style="left: 4px;">
    </li>
    <li style="margin-bottom: 10px;">
        <span>密码</span><input type="text" placeholder="密码不少于6位" ><img src=eye.png alt="" style="width: 20px;height: 20px;position: relative;left: 13px;top: 5px;">
    </li>
    <li>
        <input type="checkbox" style="width: 20px;height: 20px;"><span style="left: 32px;bottom: 4px;">已阅读并同意 <a href="">使用条款</a>以及 <a href="#">非活跃账号处理规范</a></span>
    </li>
    <button type="submit" style="padding:0;width: 250px;height: 40px; color: white;margin-left: 70px;background-color: orange;border-radius: 5px;">
        注册
    </button>

</ul>
<div class="clear-fix">
<div style="background: url(o.png);background-size:contain;width: 30px;height: 30px;float: left;margin-left: 150px"></div>
<div style="float: left"><a href="#" style="line-height: 30px">使用OSChina账号登录</a></div>
</div>
    <div style="margin-left: 0px;">-------------------------------------------其他方式--------------------------------------------</div>
<ul class="icon">
    <a href="#">
    <li class="icon-1"></li>
    <li class="icon-2"></li>
    <li class="icon-3"></li>
    <li class="icon-4"></li>
    <li class="icon-5"></li>
    <li class="icon-6"></li>
    <li class="icon-7"></li>
    <li class="icon-8"></li>
    </a>
</ul>

</body>
</html>